{
  "name": "passport-senler-example",
  "version": "1.0.0",
  "description": "Пример использования библиотеки passport-senler и senler-sdk",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/app.js",
    "dev": "tsx watch src/app.ts",
    "start:advanced": "npm run build && node dist/advanced-example.js",
    "dev:advanced": "tsx watch src/advanced-example.ts",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "check-types": "node scripts/check-types.js",
    "setup": "node scripts/setup.js",
    "update-libs": "node scripts/update-libraries.js",
    "test-ui": "node scripts/test-ui.js",
    "postinstall": "echo '\n✅ Зависимости установлены! Выполните: cp env.example .env && заполните переменные окружения'"
  },
  "keywords": [
    "passport",
    "senler",
    "authentication",
    "oauth",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/express-session": "^1.18.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-senler": "github:SenlerBot/passport-senler",
    "senler-sdk": "github:SenlerBot/senler-sdk"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.1",
    "@types/passport": "^1.0.17",
    "@types/passport-oauth2": "^1.4.17",
    "nodemon": "^3.0.2",
    "open": "^10.1.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
