{
  "compilerOptions": {
    // Базовые опции
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    
    // Выходная директория
    "outDir": "./dist",
    "rootDir": "./src",
    
    // Строгие проверки типов
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    
    // Поддержка ES модулей
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    
    // Дополнительные настройки
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    
    // Экспериментальные декораторы (если понадобятся)
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    // Автоматическое разрешение типов
    "moduleDetection": "auto"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "esm": true
  }
} 